/* Google Fonts - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #EFEFEF;
}

/* nav start  */
nav {
  height: 70px;
  display: flex;
  align-items: center;
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.h-icon {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 80px;
  margin-right: 10px;
  justify-content: space-between;
}

.h-icon li {
  list-style: none;
}

.h-ser {
  width: 230px;
  height: 40px;
  border-radius: 15px;
  padding-left: 20px;
  padding-right: 10px;
  background-color: #ec9165;
  color: white;
  border: none;
  font-size: 15px;
}

::placeholder {
  color: white;
}

/* nav end  */

/* Banner */
.b-section {
  background-image: url(ban.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 400px;
  border-radius: 30px;
  display: flex;
  justify-content: right;
}

.b-data {
  border: black 2px solid;
  border: none;
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(207, 176, 1);
}

.b-btn {
  background-color: #e57f36;
  color: white;
  border: none;
  border-radius: 10px;

}

.b-icon {
  color: #e57f36;
}

/* banner End  */

.m-btn {
  height: 60px;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 1.95px 2.6px;
}

.slide-container {
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
}

.slide-content {
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
}

.card {
  border-radius: 40px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.image-content,
.card-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.image-content {
  position: relative;
  row-gap: 5px;
}

.card-content {
  padding: 5px;
}

.row-cat {
  justify-content: center !important;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #4070F4;
  border-radius: 30px;
}

.overlay::before,
.overlay::after {
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #4070F4;
}

.overlay::after {
  border-radius: 30px;
  background-color: #FFF;
}

.card-image {
  position: relative;
  height: 200px;
  width: 100%;
  background: #FFF;
}

.card-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.name {
  font-size: 18px;
  font-weight: 500;
  color: #333;
}

.description {
  font-size: 14px;
  color: #707070;
  text-align: center;
}


.swiper-navBtn {
  color: #6E93f7;
  transition: color 0.3s ease;
}

.swiper-navBtn:hover {
  color: #4070F4;
}

.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 35px;
}

.swiper-button-next {
  right: 0;
}

.swiper-button-prev {
  left: 0;
}

.swiper-pagination-bullet {
  background-color: #6E93f7;
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background-color: #4070F4;
}

.card-img {
  border-top-right-radius: 5px !important;
  border-top-left-radius: 5px !important;
}

@media screen and (max-width: 768px) {
  .slide-content {
    margin: 0 10px;
  }

  .swiper-navBtn {
    display: none;
  }
}

@media screen and (max-width: 375px) {
  .b-btn {
    background-color: #e57f36;
    color: white;
    border: none;
    border-radius: 10px;
    width: 120px;
    height: 30px;
    padding-left: 5px;
    margin-right: -40px;
  }

  .card {
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    background-color: blue;
    width: 140px !important;
    height: 200px;
    margin: 0;
    padding: 0;
    border-radius: 10px !important;
  }

  .image-content {
    position: relative;
    height: 100px;
  }

  .card-image {
    height: 100px;
  }

  .card-img {
    border-top-right-radius: 5px !important;
    border-top-left-radius: 5px !important;
  }

  .card-content {
    padding: 3px;
  }

  .description {
    font-size: 12px;
    color: #707070;
    text-align: left;
  }

  .name {
    margin-bottom: 0px !important;
  }

  .card-wrapper .swiper-wrapper {
    transform: translate3d(-359px, 0px, 0px) !important;
    transition-duration: 0ms;
  }

  .slide-content {
    border-radius: 0% !important;
  }

  .C-img {
    width: 180px !important;
    height: 150px;
    border-radius: 20px;
  }
}

.card-p {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.i-radius {
  border-radius: 20px;
}

.C-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.C-img {
  width: 100%;
  height: 200px;
  border-radius: 20px;
}

@media screen and (max-width: 475px) {
  .C-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .C-img {
    width: 100%;
    height: 120px;
    border-radius: 20px;
  }

  .card {
    border-radius: 40px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    background-color: blue;
    width: 140px !important;
    height: 200px;
  }

  .image-content {
    position: relative;
    row-gap: 5px;
    height: 100px;
  }

  .m-btn {
    width: 390px !important;
  }

  .slide-content {
    border-radius: 0% !important;
  }

  .row {
    justify-content: center !important;
  }

  .C-img {
    width: 120px !important;
    height: 100px;
    border-radius: 20px;
  }

}

@media screen and (max-width: 375px) {
  .C-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .C-img {
    width: 100%;
    height: 120px;
    border-radius: 20px;
  }

  .m-btn {
    width: 350px !important;
  }

  .rp {
    font-weight: lighter;
    font-size: 12px;
  }

  .m-btn {
    width: 360px !important;
  }

  .row {
    justify-content: center !important;
  }

  .C-img {
    width: 120px !important;
    height: 100px;
    border-radius: 20px;
  }
}

@media screen and (max-width: 280px) {
  .m-btn {
    width: 250px !important;
    display: flex;
    justify-content: space-around;
  }
}

.rp {
  font-weight: bold;
}